---
name: SANDBOX-ibe

on:
  workflow_dispatch:  

jobs:
  prid:
    name: SANDBOX-ibe
    runs-on: ubuntu-18.04
    environment:
      name: dev
    steps:
      - id: checkout
        name: 'Checkout self'
        uses: actions/checkout@v2
        with:
          ref: main                    

      - id: silly-echo
        name: Dump 4 context values
        run: |
         MY_STRING=$(cat << EOF
         first line
         second line
         third line
         EOF
         )
         MY_STRING="${MY_STRING//'%'/'%25'}"
         MY_STRING="${MY_STRING//$'\n'/'%0A'}"
         MY_STRING="${MY_STRING//$'\r'/'%0D'}"
         echo "::set-output name=content::$MY_STRING"
      - name: display string
        run: |
          echo "The string is: ${{ steps.silly-echo.outputs.content }}"

         
         
